In [1]:
import sqlite3
import pandas as pd
from pandas.io import sql
import os

In [4]:
base_dir = '.'

In [5]:
주소록 = pd.read_excel(os.path.join(base_dir, 'data', '주소록.xlsx'))

In [6]:
with sqlite3.connect(os.path.join(base_dir,'data','sqliteDB')) as con: # sqlite DB 파일이 존재하지 않는 경우 파일생성
    try:
        주소록.to_sql(name = 'CUST_INFO', con = con, index = False, if_exists='fail') 
        #if_exists : {'fail', 'replace', 'append'} default : fail
    except Exception as e:
        print(str(e))
    
    query = 'SELECT * FROM CUST_INFO'
    데이터프레임1 = pd.read_sql(query, con = con)
    
    query = 'SELECT * FROM CUST_INFO where 고객번호 = "C001"'
    데이터프레임2 = pd.read_sql(query, con = con)

In [7]:
데이터프레임1

,고객번호,성명,영문명,전화번호,메일주소,주소
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1

In [8]:
데이터프레임2

   고객번호   성명   영문명           전화번호          메일주소               주소
0  C001  제우스  Zeus  010-1111-2222  zeus@abc.com  서울시 양천구 목동 12-3